# aws-lambda-developer-guide

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/example/: Extractor.java  Handler.java  LambdaRestController.java  Util.java
src/main/resources/: application.properties
src/main/terraform/: main.tf  s3.tf  variables.tf
src/test/java/example/: InvokeTest.java  TestContext.java  TestLogger.java
